{
  "name": "kinesis-handler",
  "version": "1.0.0",
  "description": "AWS Kinesis handler in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:local": "npm run build && node dist/local-runner.js",
    "start:local:tsx": "tsx src/local-runner.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "docker:build": "docker build -t kinesis-handler .",
    "docker:run": "docker run --env-file .env kinesis-handler"
  },
  "keywords": [
    "kinesis",
    "aws",
    "lambda",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/coverage-v8": "^2.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.10.0",
    "@aws-sdk/client-dynamodb": "^3.908.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.908.0",
    "aws-lambda": "^1.0.7",
    "p-limit": "^5.0.0",
    "pino": "^10.0.0",
    "yup": "^1.4.0"
  }
}
